# JTRDistributed

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/jtr/distributed/client/: ClientMain.java  JacksonObjectMapperProvider.java
client/src/main/java/jtr/distributed/client/john/: JTRunner.java
core/: pom.xml
core/src/main/java/jtr/distributed/core/: LocalTimeLogger.java
core/src/main/java/jtr/distributed/core/events/: ErrorEvent.java  ExitEvent.java  JTEvent.java  PasswordFoundEvent.java  PasswordNotFoundEvent.java  StatusEvent.java  WordlistAssignment.java
core/src/main/java/jtr/distributed/core/wordlist/: ExampleWordlistGenerator.java  WordlistGenerator.java
server/: pom.xml
server/src/main/java/jtr/distributed/server/: AverageMap.java  ServerMain.java  VastStatistician.java
server/src/main/java/jtr/distributed/server/assignment/: ActiveAssignment.java  Assignment.java  AssignmentManager.java  CompletedAssignment.java
server/src/main/java/jtr/distributed/server/web/: WebApi.java  WebServer.java  WebUi.java
server/src/main/java/jtr/distributed/server/web/util/: ExceptionLogger.java  JacksonObjectMapperProvider.java
server/src/main/resources/jtr/distributed/server/web/templates/: status.ftl
server/src/main/resources/jtr/distributed/server/web/templates/util/: components.ftl
serverside/autobidder/: autobidder.py  destroy_all.py  rent_machine.py  show_offers.py  vast  vastlib.py
serverside/www/jtr-static/: build-john.sh  currenthash.txt  setup-client.sh
